{
  "name": "ipld-bitcoin",
  "version": "0.1.8",
  "description": "JavaScript implementation of Bitcoin IPLD formats",
  "leadMaintainer": "Volker Mische <volker.mische@gmail.com>",
  "main": "src/index.js",
  "scripts": {
    "test": "aegir test",
    "test:browser": "aegir test --target browser",
    "test:node": "aegir test --target node",
    "lint": "aegir lint",
    "release": "aegir release",
    "release-minor": "aegir release --type minor",
    "release-major": "aegir release --type major",
    "build": "aegir build",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir coverage publish"
  },
  "pre-push": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipld/js-ipld-bitcoin.git"
  },
  "keywords": [
    "IPFS"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipld/js-ipld-bitcoin/issues"
  },
  "homepage": "https://github.com/ipld/js-ipld-bitcoin#readme",
  "dependencies": {
    "async": "^2.6.1",
    "bitcoinjs-lib": "^3.3.2",
    "cids": "~0.5.2",
    "git-validate": "^2.2.2",
    "multihashes": "~0.4.12",
    "multihashing-async": "~0.5.1"
  },
  "devDependencies": {
    "aegir": "^15.0.0",
    "chai": "^4.1.2",
    "dirty-chai": "^2.0.1"
  },
  "contributors": [
    "Alex Potsides <alex@achingbrain.net>",
    "David Dias <daviddias.p@gmail.com>",
    "Mathis Wiehl <mathis.wiehl@sinnerschrader.com>",
    "Richard Schneider <makaretu@gmail.com>",
    "Volker Mische <volker.mische@gmail.com>",
    "greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>"
  ]
}
